<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <title>Music-Player</title>
</head>

<body>
    <div class="main-container">
        <div class="top-container">
            <div id="humburg">
                <i class="fa-solid fa-bars-staggered fa-2xl"></i>
                <h4>Playing Now</h4>
                <i class="fa-regular fa-square-plus fa-2xl"></i>
            </div>
            <div id="title">
                <h3>A Magical Journey Through Space</h3>
                <h4>-Leonell Cassio-</h4>
            </div>
            <div class="photo">
                <img src="https://i.ytimg.com/vi/DRwYhxVNwzU/maxresdefault.jpg"
                    alt="A-Magical-Journey-Through-Space">
            </div>
        </div>

        <div class="audio-container">
            <div class="audio">
                <input type="range">
                <div>
                    <p>00:00</p>
                    <p>3:49</p>
                </div>
            </div>
            <!-- <audio controls>
                <source src="" type="audio/ogg">
            </audio> -->
            <div class="icons">
                <i class="fa-solid fa-rotate-left fa-xl"></i>
                <i class="fa-solid fa-backward-step fa-xl"></i>
                <i class="fa-regular fa-circle-play fa-2xl"></i>
                <i class="fa-solid fa-forward-step fa-xl"></i>
                <i class="fa-solid fa-shuffle fa-xl"></i>
            </div>
        </div>

        <div class="song-container">
            <div class="song">
                <p>Autumn</p>
                <p>2:46</p>
            </div>
            <div class="song" id="current-song">
                <p>A Magical Journey Through Space</p>
                <p>3:49</p>
            </div>
            <div class="song">
                <p>Burning Bridges</p>
                <p>4:02</p>
            </div>
            <div class="song">
                <p>Cooking</p>
                <p>2:21</p>
            </div>
        </div>
    </div>
</body>

</html>